### 设置###
log4j.rootLogger = debug,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
### log4j.appender.stdfile = org.apache.log4j.DailyRollingFileAppender
### log4j.appender.stdfile.File = log/DEBUG.log
### log4j.appender.stdfile.Append = true
### log4j.appender.stdfile.Threshold = DEBUG
### log4j.appender.stdfile.layout = org.apache.log4j.PatternLayout
### log4j.appender.stdfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n